
APP_HOME="./.wasmd"
RPC="http://localhost:26657"
GAS_PRICE="0.025ucosm"
COIN_MIN_DENOM="ucosm"
COIN_DENOM="ucosm"
CHAIN_ID="localnet"
KEYRING=(--keyring-backend=test)
KEYDIR=(--keyring-dir=./.wasmd_keys)
ADMIN_MNEMONIC="day tide foil title grief build consider front tell peanut must captain photo pistol purity similar gentle clay marble total lens veteran shrug visa"
ADMIN_ADDR="wasm1jcdyqsjyvp86g6tuzwwryfkpvua89fau728ctm"
ADMIN_PUBKEY="wasmpub1addwnpepqt0a4x3r8zluaamv780znvm8qd7jlq6ew2zah3fgmlwt3glmpkl5ct93fee"
USER_MNEMONIC="useful guitar throw awesome later damage film tonight escape burger powder manage exact start title december impulse random similar eager smart absurd unaware enlist"
USER_ADDR="wasm1tcxyhajlzvdheqyackfzqcmmfcr760marg3zw5"
GUARDIAN1_MNEMONIC="slim rely one tiny chapter job toilet vague moment inquiry abandon toe robust trust orchard oyster elephant jazz quantum shaft stairs polar drop gospel"
GUARDIAN1_ADDR="wasm1qwwx8hsrhge9ptg4skrmux35zgna47pw0es69z"
GUARDIAN1_PUBKEY="wasmpub1addwnpepqt3yh0e5j2v5fm86erxukrhztml296248pc9xutgdc4xqw2gefk4gne3ew6"
GUARDIAN2_MNEMONIC="prepare tired ten whisper receive spider heavy differ mom web champion clever brass sight furnace cash march rice use nature ginger portion area million"
GUARDIAN2_ADDR="wasm1wk2r0jrhuskqmhc0gk6dcpmnz094sc2ausut0d"
GUARDIAN2_PUBKEY="wasmpub1addwnpepqv0ank7gamza23m4j6072gkz6202uzg5zntke6c5vxjwf08d0cnyg7kk8u5"
RELAYER1_MNEMONIC="regret blur gas upon blossom illness exercise lamp combine monster draw inquiry borrow scrub achieve credit country donate stool develop kid amount flush wall"
RELAYER1_ADDR="wasm1ucl9dulgww2trng0dmunj348vxneufu5nk4yy4"
RELAYER1_PUBKEY="wasmpub1addwnpepqwvpfu2tjmxqm5kgfhrefumzzdxnxkuvy33j2tz5jtfwyxx45qh8kp3cyw9"
RELAYER2_MNEMONIC="material often similar patrol please flat van toast agree milk grass pause glow rhythm voyage reason potato sunset great govern pave decade critic lens"
RELAYER2_ADDR="wasm1yjammmgqu62lz4sxk5seu7ml4fzdu7gkatgswc"
RELAYER2_PUBKEY="wasmpub1addwnpepq28r2zt4h9qfy0yvzzwttf0l7429usex27k49x5ahjmnpfnc9dtpvr2gdwf"
ACCT_PREFIX="wasm"
DAO_CODE_PATH="./wasm/cw3_dao.wasm"
STAKING_CODE_PATH="./wasm/stake_cw20.wasm"
CW20_CODE_PATH="./wasm/cw20_base.wasm"
FIXEDMULTISIG_CODE_PATH="./wasm/cw3_fixed_multisig.wasm"
FACTORY_CODE_PATH="../target/wasm32-unknown-unknown/release/wallet_factory.wasm"
PROXY_CODE_PATH="../target/wasm32-unknown-unknown/release/wallet_proxy.wasm"
GOVEC_CODE_PATH="../target/wasm32-unknown-unknown/release/govec.wasm"
